access==1.1.9
affine==2.4.0
aiofiles==23.2.1
aiosignal==1.2.0
aiosqlite==0.19.0
amqp==2.6.1
annotated-types==0.6.0
ansicon==1.89.0
anyio==4.2.0
apispec==6.3.0
APScheduler==3.6.3
argcomplete==3.2.1
asgiref==3.5.2
aspose-cells==22.10.0
asttokens==2.1.0
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
Automat==22.10.0
Babel==2.9.1
backoff==1.11.1
beautifulsoup4==4.11.1
billiard==3.6.4.0
black==24.2.0
blessed==1.19.1
blinker==1.6.3
cachelib==0.9.0
cachetools==4.2.2
camelot-py==0.9.0
cattrs==23.2.3
celery==4.4.7
certifi==2021.10.8
cffi==1.15.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
clickclick==20.10.2
cligj==0.7.2
cloudscraper==1.2.66
colorama==0.4.5
colorlog==4.8.0
configparser==3.5.3
ConfigUpdater==3.2
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.4.0
croniter==2.0.1
cryptography==38.0.3
cssselect==1.2.0
cycler==0.11.0
decorator==5.1.1
Deprecated==1.2.14
deprecation==2.1.0
dill==0.3.7
distlib==0.3.6
dnspython==2.4.2
docutils==0.19
drf-yasg==1.21.5
dsnparse==0.2.1
Elixir==0.7.1
email-validator==1.3.1
esda==2.4.3
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==1.2.0
factory-boy==3.3.0
fake-useragent==0.1.13
Faker==23.2.1
fastapi==0.109.0
filelock==3.8.0
Fiona==1.9.4.post1
flake8==7.0.0
flake8-bugbear==24.2.6
flake8-pie==0.16.0
Flask==2.2.5
Flask-Babel==2.0.0
Flask-Caching==2.1.0
Flask-JSONRPC==2.2.2
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.5.0
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.1.1
flower==0.9.7
fonttools==4.37.1
frozenlist==1.2.0
future==0.18.2
geopandas==0.13.2
giddy==2.3.4
graphviz==0.20.1
greenlet==1.1.3
grpcio==1.60.0
gunicorn==21.2.0
h11==0.14.0
html2text==2020.1.16
httpcore==1.0.2
httplib2==0.21.0
httpx==0.25.2
humanize==4.9.0
hyperlink==21.0.0
icecream==2.1.3
idna==3.3
importlib-metadata==6.11.0
importlib-resources==6.1.1
incremental==22.10.0
inequality==1.0.0
inflection==0.5.1
iniconfig==2.0.0
inquirer==3.0.0
isort==5.13.2
itemadapter==0.7.0
itemloaders==1.0.6
items==0.6.5
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
jinxed==1.2.0
jmespath==1.0.1
joblib==1.3.2
JPype1==1.4.1
json5==0.9.10
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
kiwisolver==1.4.4
kombu==4.6.11
lazy-object-proxy==1.10.0
libpysal==4.7.0
limits==3.7.0
linkify-it-py==2.0.2
llvmlite==0.40.1
lockfile==0.12.2
logging-tree==1.9
lxml==4.9.1
Mako==1.3.0
mapclassify==2.6.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
marshmallow==3.20.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.5.3
mccabe==0.7.0
mdit-py-plugins==0.4.0
mdurl==0.1.2
mgwr==2.1.2
momepy==0.6.0
mpmath==1.3.0
multidict==5.2.0
mypy==1.8.0
mypy-extensions==1.0.0
networkx==3.1
nulltype==2.3.1
numba==0.57.1
numpy==1.23.2
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python==4.6.0.66
openpyxl==3.0.10
opentelemetry-api==1.22.0
opentelemetry-exporter-otlp==1.22.0
opentelemetry-exporter-otlp-proto-common==1.22.0
opentelemetry-exporter-otlp-proto-grpc==1.22.0
opentelemetry-exporter-otlp-proto-http==1.22.0
opentelemetry-proto==1.22.0
opentelemetry-sdk==1.22.0
opentelemetry-semantic-conventions==0.43b0
ordered-set==4.1.0
outcome==1.2.0
packaging==23.2
pandas==1.5.1
parsel==1.7.0
pathspec==0.12.1
patsy==0.5.3
pbr==5.10.0
pdfminer.six==20220524
pendulum==2.1.2
pid==3.0.4
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.3.0
pointpats==2.3.0
prison==0.2.1
prom==4.7.0
prometheus-client==0.8.0
prometheus-flask-exporter==0.23.0
prompt-toolkit==3.0.31
Protego==0.2.1
protobuf==4.21.9
psutil==5.9.4
psycopg2==2.9.9
PuLP==2.7.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.5.2
pydantic_core==2.14.5
PyDispatcher==2.0.6
pyflakes==3.2.0
Pygments==2.13.0
PyJWT==2.8.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyproj==3.6.0
pysal==23.7
PySocks==1.7.1
pysort==1.0.0
pytest==8.0.1
python-daemon==3.0.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==8.0.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
pyuseragents==1.0.5
pywin32-ctypes==0.2.0
PyYAML==6.0
pyyaxml==0.6.5
quantecon==0.7.1
queuelib==1.6.2
random-user-agent==1.0.1
rasterio==1.3.8
rasterstats==0.19.0
readchar==4.0.3
referencing==0.32.0
requests==2.26.0
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rich==13.7.0
rich-argparse==1.4.0
rpds-py==0.13.2
rsa==4.8
Rtree==1.0.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scikit-learn==1.3.0
scipy==1.11.1
scrapeops-scrapy==0.5.2
Scrapy==2.7.1
seaborn==0.12.2
segregation==2.4.2
service==0.6.0
service-identity==21.1.0
setproctitle==1.3.2
shapely==2.0.1
simpledbf==0.2.6
simplejson==3.19.1
six==1.16.0
smart-webdriver-manager==0.5.0
sniffio==1.3.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spaghetti==1.7.4
spglm==1.0.8
spint==1.0.7
splot==1.1.5.post1
spopt==0.5.0
spreg==1.3.2
spvcm==0.3.0
SQLAlchemy==2.0.25
SQLAlchemy-JSONField==1.0.2
sqlalchemy-migrate==0.11.0
SQLAlchemy-Utils==0.41.1
sqlite3-api==2.0.4
sqlparse==0.4.2
starlette==0.35.1
statsmodels==0.14.0
stealth==0.0.1
sympy==1.12
tabula==1.0.5
tabulate==0.8.10
Telethon==1.24.0
Tempita==0.5.2
tenacity==8.2.3
termcolor==2.4.0
text-unidecode==1.3
threadpoolctl==3.2.0
tld==0.12.6
tldextract==3.4.0
tobler==0.10.1
tomli==2.0.1
tornado==6.1
tqdm==4.66.1
trio==0.22.0
trio-websocket==0.9.2
typeguard==2.13.3
typing-inspect==0.8.0
typing_extensions==4.9.0
tzdata==2022.1
tzlocal==4.2
uc-micro-py==1.0.2
undetected-chromedriver==3.1.7
undetected-chromedriver-modified==3.0.3
unicodecsv==0.14.1
Unidecode==1.3.6
uritemplate==4.1.1
vcrpy==4.2.1
vine==1.3.0
virtualenv==20.16.5
w3lib==2.0.1
wcwidth==0.2.5
webdriver-manager==3.8.5
websockets==10.4
wrapt==1.14.1
wsproto==1.2.0
WTForms==3.0.1
xlrd==2.0.1
xlrd2==1.3.4
xlwt==0.7.2
yarl==1.7.2
zipp==3.17.0
zope.interface==5.5.2
